user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 8000;
	multi_accept on;
}

http {
	# Global rules
	include conf.d/http.conf;
	include conf.d/php-fpm.conf;
	include conf.d/gzip.conf;

	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;
	proxy_buffer_size   128k;
	proxy_buffers   4 256k;
	proxy_busy_buffers_size   256k;
	
	# Default Logs
	error_log /var/log/nginx/error.log warn;
	access_log /var/log/nginx/access.log;

	# Sites
	include /etc/nginx/sites-enabled/*;
}
