user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 8000;
	multi_accept on;
}

http {
	include conf.d/http.conf;
	include conf.d/fastcgi-params.conf;
	include conf.d/php-fpm.conf;

	include conf.d/performance/cache-file-descriptors.conf;
	include conf.d/performance/cache-global.conf;
	include conf.d/performance/content-transformation.conf;
	include conf.d/performance/gzip.conf;

	include conf.d/security/policies.conf;
	include conf.d/security/cors.conf;
	
	# Default Logs
	error_log /var/log/nginx/error.log warn;
	access_log /var/log/nginx/access.log;

	# Sites
	include /etc/nginx/sites-enabled/*;
}
