# Upstream for PHP 7.1
upstream php71 {
	server unix:/run/php/php7.1-fpm.sock;
}

# Defines the upstream for PHP 7.0
upstream php70 {
	server unix:/run/php/php7.0-fpm.sock;
}

map '' $upstream {
	default php71;
}
