# Upstream for PHP 7.4
#
#   PHP is on the same container with unix sockets:
#   server unix:/run/php/php7.4-fpm.sock;
#
#   PHP is listening on same container on port 9000:
#   server 127.0.0.1:9000;
#
#   PHP is running on separate container:
#   server php:9000;
#
upstream php {
    server REPLACE;
}

map '' $upstream {
    default php;
}