# Upstream for PHP 7.4
upstream php7x {
	server unix:/run/php/php7.4-fpm.sock;
}

# Upstream for PHP 7.4
upstream php7.4 {
	server unix:/run/php/php7.4-fpm.sock;
}

# Upstream for PHP 7.3
upstream php7.3 {
	server unix:/run/php/php7.3-fpm.sock;
}

# Upstream for PHP 7.2
upstream php7.2 {
	server unix:/run/php/php7.2-fpm.sock;
}

# Upstream for PHP 7.1
upstream php71 {
	server unix:/run/php/php7.1-fpm.sock;
}

# Defines the upstream for PHP 7.0
upstream php70 {
	server unix:/run/php/php7.0-fpm.sock;
}

map '' $upstream {
	default php7x;
}
