# Upstream for PHP 7.4
#
#   PHP is on the same container:
#   server unix:/run/php/php7.4-fpm.sock;
#
#   PHP is running on separate container:
#   server php:9000;
#
upstream php {
    server REPLACE;
}

map '' $upstream {
    default php;
}