# Catch-all server block,
#	Returns a 200 for node health check in GCP

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

	add_header Content-Type text/plain;
	return 200 '200 OK';
}