server {
	## Ports to listen on
	listen 80;
	listen [::]:80;

	## Server name to listen for
	server_name website.com;

	## Path to document root
	root /var/www/html/web;

	## File to be used as index
	index index.php;

	## Server Block Rules
	include conf.d/performance/cache.conf;
	include conf.d/performance/cache-expires.conf;
	include conf.d/performance/cache-fastcgi.conf;

	include conf.d/security/exclusions.conf;
	include conf.d/security/policies.conf;

	## Server rules for Wordpress
	# include conf.d/server/wordpress-security.conf;
	# include conf.d/server/wordpress-cache.conf;
	# include conf.d/server/wordpress-yoast.conf;

	## Overrides logs defined in nginx.conf, allows per site logs.
	# access_log /var/logs/website.com/access.log;
	# error_log /var/logs/website.com/error.log;
	
	## Customize what Nginx returns to the client in case of an error.
	## https://nginx.org/en/docs/http/ngx_http_core_module.html#error_page
	error_page 404 /404.html;
	error_page 500 /500.html;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include conf.d/performance/fastcgi-params.conf;

		# Use the php pool defined in the upstream variable.
		# See conf.d/php-fpm.conf for definition.
		fastcgi_pass   $upstream;
	}

	## Rewrite robots.txt
	rewrite ^/robots.txt$ /index.php last;
}

## Redirect www to non-www
server {
	listen 80;
	listen [::]:80;
	server_name www.website.com;

	return 301 $scheme://website.com$request_uri;
}
